0	0.5	king david dead solomon israel sarai mistress house glory bring deeds end merrymakers daughter fell asked sins don't stood rab 
1	0.5	day blessed earth abraham hundred hand world years rises lev great aaron alive prince merry numb mighty sang heavens provinces 
2	0.5	sarah thee abraham days lord sabbath granted remain thy stopped letter prayer master created heard marry future yehoshua belongeth benediction 
3	0.5	stated solomon died laughter good kings moses tent death life things children brought aba thousand confused rebecca meant silver rich 
4	0.5	son place man land lord gen avraham itzchak sons world justice change behold thou twenty isaac sam sea works slaves 
5	0.5	made refers lord make god gen evil i.e people wicked sacrifice immediately praise angel circumcised reigned jerusalem neighbor ninety order 
6	0.5	rabbi sun written bar righteous god waters born ben levi set thing time angels samuel joshua considered taught slave offer 
7	0.5	father thy gen thou answered making sport years face hagar woman hath man praised called meaning word mentioned heart universe 
8	0.5	holy eccl written cont eyes mad fire throne husband gen rejoicing turned job put divine enter sat forty burnt sin 
9	0.5	isaac sarah son wife thy mother words satan ishmael happy blessed priest interpretation blessing happiness israel returned verse gave called 
