0	0.02369	abraham lord satan son thou thy isaac thee man words hath place to-day altar river hast mighty heard day earth 
1	0.00543	david thy answered solomon dead lord king praise glory holy forgiven praised thou gates passage israel son life meant studying 
2	0.01772	day sin i.e days lord years sovereign juda sang future world god thousand kings die wisdom reigned week jochanan learn 
3	0.0198	lord man fish joseph benediction sabbath earth merited heavens belongeth rich israel table heaven refers son father bought hath thee 
4	0.01202	remain happiness happy son make merry merrymakers israel eli died priest father hll case behold sons gave finally dust jacob 
5	0.01947	son father avraham itzchak hand heart man bring knife replied sake love samael meaning words written gen righteousness seed body 
6	0.03515	thy isaac sarah years gen wife abraham god letter day hundred ninety called father eighth thou blessed son grievous circumcised 
7	0.00539	eccl refers cont solomon written good confused rejoicing interpretation stones stated divine evil laughed multiply laughter oath destroyed nebuchadnezzar falls 
8	0.01656	rabbi holy world written sarai husband blessing mother yud man rabbis yehoshua princess half orders crowned master bar woman sarah 
9	0.02936	blessed holy made abraham day gen men circumcised angels face commandment fell whoso rabbi souls visit ministering wicked sick great 
10	0.00963	making sport son sarah itzchak ishmael rabbi made make mentioned god gen verse refers remembered wasn't inherit inheritance arrows term 
11	0.01794	waters earth sand sea seas valleys arose surface gathering deep makes gathered gen lord hollow leviathan rivers hath dimi fear 
12	0.01625	thee god written change year isaac gen lord evil man charity prayer beginning end sarah thy deut land conduct decree 
13	0.00807	land place slaves female male gen mine numb israel marry priest disagree order powerful avadim estate servants strength revealed works 
14	0.0081	sarah tent days died returned alive rebecca stopped isaac candle cloud mother blessing brought eve sabbath marry purity separating dough 
15	0.00819	rabbi bar written woman gen mistress hagar slave righteous care face sarai sarah ben granted aba harm eleazar levi conceived 
16	0.01852	stated holy laughter king kings blessed lord mad righteous moses gen justice wicked fire lev children high world job throne 
17	0.00538	sun rabbi died day rises born set written sarah avin hundred son god burial shone joshua hoshaya twenty aba bar 
