0	0.5	stated eccl blessed years holy solomon hundred gen kings righteous mad wicked happy fire priest remain happiness justice rises sons 
1	0.5	abraham isaac day lord refers son gen mother satan god evil i.e tent world men circumcised change turned year burnt 
2	0.5	lord david solomon thy answered born thing rejoicing meant time word good earth forgiven things heart opened altar case age 
3	0.5	man son itzchak earth israel avraham waters sacrifice gen immediately end confused stopped glory put considered verse passed numb reigned 
4	0.5	thy thou thee land blessed words holy hath israel husband mine eyes written commandment to-day revealed companion benediction seas shalt 
5	0.5	written bar laughter cont king hagar ben moses levi interpretation thousand sin rebecca divine deeds learn kahana eleazar forty juda 
6	0.5	holy dead sarai wife father sabbath life face world gen voice angels gave house merrymakers fell asked heaven handmaid merry 
7	0.5	rabbi sarah sun died made god blessing called written aba brought returned day set master mistress sea mentioned slaves alive 
8	0.5	son place father hand made behold throne god joshua jerusalem silver meaning people deut prince bring children enter sun servant 
9	0.5	making make sport ishmael gen years praised praise granted woman lord days righteous order rich ninety care pass torah beginning 
