0	0.5	thy lord blessed thou david dead answered words i.e holy day end sin husband called universe made asked conceived turn 
1	0.5	sun god sarah moses life lord rises immediately aba happiness gen joshua twenty master death juda put kahana house forty 
2	0.5	abraham isaac day lord years thee earth gen hundred satan waters man hath evil things circumcised thousand behold sea rich 
3	0.5	made died sabbath priest son men returned people rabbi stopped mother samuel abraham burnt torah created marry future meaning temple 
4	0.5	rabbi holy gen place sarai woman man face hagar wife order brought great voice mistress forgiven altar angels light yehoshua 
5	0.5	rabbi bar written born man set day rebecca tent hand isaac called alive avin considered don't verse sand companion benediction 
6	0.5	solomon king laughter good kings ishmael fire happy refers wicked praised make praise holy remain jerusalem rejoicing meant glory job 
7	0.5	written eccl stated world israel righteous refers cont mad children interpretation deut blessed justice confused throne lev silver reigned ben 
8	0.5	sarah making sport god days land change deeds year slaves mine gates heard learn passed male eighth shalt charity son 
9	0.5	son father itzchak avraham make levi thing eyes mother mentioned care hand heart granted slave eleazar barren bring means daughter 
