0	0.27778	earth world hath sabbath fish joseph heavens belongeth benediction rich refers merited table bring wealthy bought heaven tithe tithes honor 
1	0.27778	rabbi written bar gen woman sarah hagar righteous levi make blessing god called avraham eyes master eleazar barren holy similarly 
2	0.27778	sun rabbi died born son day rises set hundred god joshua twenty sarah avin years written burial shone hoshaya shine 
3	0.27778	gen blessed holy abraham day circumcised father made angels eighth sat ten ibid looked fell visit ministering jehudah midst descended 
4	0.27778	land holy blessed remain happiness happy israel son slaves king make merry merrymakers commandment male priest words female jacob eli 
5	0.27778	lord day god behold offering mine burnt altar mighty works to-day art revealed sang created soul mortal turn joy finally 
6	0.27778	lord holy praised sin israel juda angel meant future rab ecc torah show deeds sign offered death light fareth built 
7	0.27778	making sport son sarah ishmael made itzchak mentioned verse refers remembered inheritance means matter wasn't inherit expression arrows term teaches 
8	0.27778	david thy answered solomon dead king praise glory i.e life forgiven thou gates sovereign passage sabbath studying asked raise servants 
9	0.27778	days sarah returned tent died isaac stopped alive rebecca blessing mother candle cloud brought eve learn marry purity separating sabbath 
10	0.27778	world made husband holy sarai rabbi men ben yud rabbis yehoshua order souls princess front half orders man crowned convert 
11	0.27778	face mistress care sarai slave house years granted aba don't harm conceived daughter ben made ad-nai act pregnant affliction order 
12	0.27778	man written lord thee god change thing year gen evil prayer things charity sins beginning end whoso decree deut time 
13	0.27778	thy isaac abraham thou son thee satan years sarah wife hath letter heard ninety shalt birth voice river hast grievous 
14	0.27778	place son father man itzchak hand avraham words mother heart word replied bring considered knife age slaughter meaning love samael 
15	0.27778	eccl solomon refers written good jerusalem immediately king divine reigned stones job confused forty days blessed put eyes laughed multiply 
16	0.27778	waters earth sea sand seas rebuked arose gathered fear valleys surface gathering deep makes made scattered formed jer saith hollow 
17	0.27778	stated laughter cont mad kings fire righteous wicked lord justice moses interpretation lev sons throne high aaron evil children world 
