0	0.5	rabbi bar sarai blessing wife born righteous i.e change sam eyes avin kahana passed days provinces conceived looked turn prince 
1	0.5	lord david brought sarah woman sabbath face granted deeds glory alive slave merrymakers sovereign marry to-day sins candle life studying 
2	0.5	earth man blessed hath fire father written thee end men sea word considered sat merry great replied huna fish joseph 
3	0.5	stated eccl refers israel cont blessed mad death things sacrifice written thousand immediately time lev reigned works year job eyes 
4	0.5	written made answered holy ben words master mistress rich husband lord universe women created meant yehoshua eleazar daughter mighty water 
5	0.5	sun died sarah god gen son waters returned children holy rejoicing stopped rebecca angels samuel forty heard commandment heavens shalt 
6	0.5	thy gen abraham thou isaac make lord land man sport thee satan hagar wicked happy levi sarah called place voice 
7	0.5	son abraham itzchak making sarah father made mother isaac avraham ishmael people tent god circumcised hand verse letter mentioned ninety 
8	0.5	day solomon holy years world hundred lord laughter days moses written place good righteous sons set priest justice bring jerusalem 
9	0.5	king dead kings praised rises praise god happiness sin evil deut behold house meaning forgiven enter opened gates eli learn 
