{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 thy\
thee\
ecc\
eccles\
gen\
deut\
i.e\
thou\
eccl\
lev\
exude\
ps\
eek.\
jus\
is\
fol\
ib\
lb\
hos\
pr\
deu\
ex\
ii\
chr\
ecc\
pr\
isa\
jer\
ibid\
hag\
ezek\
den\
zech\
prov\
cont\
}